{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "verbatimModuleSyntax": false,
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"]
    },
    "types": ["node"],
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    ".env",
    "env.d.ts",
    "src/**/*",
    "public/**/*",
    "src/**/*.vue",
    "./src/*.ts",
    "./src/*.vue",
    "./src/*.ext"
  ]
}
